# Online-Test-Generator

./: README.md
OnlieTestProject/API/OnlineTest/: OnlineTest.csproj  OnlineTest.sln  OnlineTestContext.cs  Program.cs  appsettings.json
OnlieTestProject/API/OnlineTest.Model/: OnlineTestContext.cs  Role.cs  User.cs  UserRole.cs
OnlieTestProject/API/OnlineTest.Model/Interfaces/: IUserRepository.cs
OnlieTestProject/API/OnlineTest.Model/Migrations/: 20230302113055_InitialCreate.Designer.cs  20230302113055_InitialCreate.cs  OnlineTestContextModelSnapshot.cs
OnlieTestProject/API/OnlineTest.Model/Properties/: launchSettings.json
OnlieTestProject/API/OnlineTest.Model/Repository/: UserRepository.cs
OnlieTestProject/API/OnlineTest.Services/: OnlineTest.Services.csproj
OnlieTestProject/API/OnlineTest.Services/DTO/: UserDTO.cs
OnlieTestProject/API/OnlineTest.Services/Interface/: IUserService.cs
OnlieTestProject/API/OnlineTest.Services/Services/: UserService.cs
OnlieTestProject/API/OnlineTest/Controllers/: UserController.cs
OnlieTestProject/API/OnlineTest/Migrations/: 20230227101642_InitialState.Designer.cs  20230227101642_InitialState.cs  20230227105100_AddingMaxLenght.Designer.cs  20230227105100_AddingMaxLenght.cs  20230228073950_ChangeTableName.Designer.cs  20230228073950_ChangeTableName.cs  UserDbContextModelSnapshot.cs
OnlieTestProject/API/OnlineTest/Properties/: launchSettings.json
OnlieTestProject/API/OnlineTest/data_access/migrations/: 20230228081037_initial.Designer.cs  20230228081037_initial.cs
