<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data_access\migrations\20230228081037_initial.cs" />
    <Compile Remove="data_access\migrations\20230228081037_initial.Designer.cs" />
    <Compile Remove="Migrations\20230227101642_InitialState.cs" />
    <Compile Remove="Migrations\20230227101642_InitialState.Designer.cs" />
    <Compile Remove="Migrations\20230227105100_AddingMaxLenght.cs" />
    <Compile Remove="Migrations\20230227105100_AddingMaxLenght.Designer.cs" />
    <Compile Remove="Migrations\20230228073950_ChangeTableName.cs" />
    <Compile Remove="Migrations\20230228073950_ChangeTableName.Designer.cs" />
    <Compile Remove="Migrations\UserDbContextModelSnapshot.cs" />
    <Compile Remove="OnlineTestContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTest.Model\OnlineTest.Model.csproj" />
    <ProjectReference Include="..\OnlineTest.Services\OnlineTest.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data_access\migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
